* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100vh;
  width: 100vw;
}
.main {
  height: calc(100vh - 80px);
  width: 100vw;
  padding: 60px 100px;
  position: relative;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.content h1 {
  margin: 0;
  line-height: 50px;
  font-size: 3vw;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
  text-align: center;
  color: #22355a;
}
.highlight {
  position: relative;
}
.highlight::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10%;
  background: #d7f80a;
  width: 100%;
  height: 30%;
  z-index: -1;
}

/*  */

.gallery-container {
  position: absolute;
  /* margin: auto;
  margin-top: 15%; */
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  width: 80%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #000; */
}
.card1 {
  height: 100%;
  width: 35%;
  background: red;
  /* position: absolute; */
  left: 0;
  bottom: 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: url(https://www.gulahmedshop.com/media/wysiwyg/2024/03_category_icons/14_women/09_18/digitals.webp?format=webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.card2 {
  height: 80%;
  width: 25%;
  background: blue;
  border-radius: 40px;
  background: url(https://cdn.rawnation.net/4/style/rnp_fir_ed25_lt02_self_textured_premium_tops_97_202502270832268480_thumb.jpg);
  background-position: top;
  margin-top: 75px;
}
.card3 {
  height: 100%;
  width: 35%;
  background: green;
  /* position: absolute; */
  right: 0;
  bottom: 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: url(https://images.only.com/15226911/4815409/003/only-jdydivyalife3-4topwvnnoos-purple.jpg?v=74582ee341df9fb749602454d9eb364f&format=webp&width=640&quality=80&key=10-0-3);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.discover-btn {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}
.discover-btn button {
  padding: 15px 30px;
  background: #22355a;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 1vw;
  font-family: "Clash Display", sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.discover-btn button img {
  width: 30px;
  margin-left: 10px;
  transition: all 0.2s linear;
  filter: invert(1);
}

.discover-btn button:hover img {
  margin-left: 20px;
}

.vertical-space{
  width: 30px;
  height: 100%;
  /* background: red; */
}
@media (max-width: 768px) {
  .gallery-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .card1 {
    width: 80%;
    height: 100%;
    margin: 100px 0 0 0;
  }
  .card2, .card3{
    display: none;
  }
  .discover-btn {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .discover-btn button{
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    font-size: 5vw;
    letter-spacing: 1px;
    font-weight: 500;
  }
  .main .content h1{
    font-size: 8vw;
    line-height: 10px;
    width: 90%;
  }
  .gallery-container {
    height: 140vh;
  }
}

