* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
}
.main-section {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  padding: 60px 0;
}

.main-heading {
  width: max-content;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  font-size: 40px;
  font-weight: 600;
  margin-top: 40px;
}

.main-section-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
}
.left,
.right {
  width: 30%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}
.middle {
  width: 40%;
  height: 100%;
  /* background: #c7c7c7; */
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card-wrapper {
  width: 80%;
  height: 100%;
  border: 2px solid #22355a;
  border-radius: 10px;
  overflow: hidden;
}

.waves1 {
  border-radius: 40%;
  animation: rotate 3s linear infinite;
}
.waves2 {
  border-radius: 40%;
  animation: rotate 8s linear infinite;
  top: 45%;
}
.waves3 {
  border-radius: 40% 50% 90%;
  animation: rotate 5s linear infinite;
}

.waves {
  height: 100%;
  width: 85%;
  position: relative;
}
.waves > * {
  background-color: #22355a;
  opacity: 0.6;
  height: 900px;
  width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 100%;
}
@keyframes rotate {
  from {
    transform: translate(-50%, -20%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -20%) rotate(360deg);
  }
}

.middle-content {
  width: 80%;
  text-align: center;
  z-index: 66;
  font-size: 20px;
  color: #dddddd;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #22355a6b;
  backdrop-filter: 20px;
  padding: 0 40px;
  gap: 40px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.middle-content p{
  font-family: "cabinet grotesk" , sans-serif;
}
.middle-content h1 {
  font-size: 60px;
  font-weight: 600;
  color: #ffffff;
  font-family: "Bebas Neue";

}
.animated-circle {
  height: 60%;
  width: 80%;
  position: absolute;
  /* background: rgba(179, 9, 9, 0.288); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-circle1 {
  background-color: #22355a;
  border-radius: 100%;
  height: 300px;
  width: 300px;
  filter: blur(20px);
  /* z-index: -1; */
}
.svg-circle2 {
  background-color: #22355a;
  border-radius: 100%;
  height: 250px;
  width: 300px;
  position: absolute;
  filter: blur(20px);
  animation: move 3s ease-in-out alternate infinite;
}
.svg-circle3 {
  background-color: #22355a;
  border-radius: 100%;
  height: 300px;
  width: 300px;
  filter: blur(20px);
  position: absolute;
  animation: round 3s ease-in-out alternate infinite;
}
@keyframes round {
  from {
    transform: translateY(50%);
  }
  to {
    transform: translateY(-50%);
  }
}
@keyframes move {
  from {
    transform: translate(-50%, -10%);
  }
  to {
    transform: translate(50%, 10%);
  }
}
.svg-circle {
  margin: 30vh;
  height: 400px;
  width: 400px;
}
.main-section {
  position: relative;
  background: #c9c9c9;
  overflow: hidden;
}
.middle {
  padding: 80px 0;
}
.card-wrapper{
  position: relative;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
} 
.card-wrapper p{
  font-family: "cabinet grotesk";
}
.card-content{
  position: absolute;
  height: 100%;
  width: 100%;
  /* background: red; */
  z-index: 22;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: #ffffffc9;
  text-align: center;
  padding: 40px;
  font-size: 18px;
}
.card-content img{
  height: 300px;
  width: 300px;
  border-radius: 500px;
  border: 5px solid #dfdfdf;
}
.middle-content button{
  width: 100%;
  padding: 18px 0;
  background: #000;
  border-radius: 5px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #22355A;
  transition: all 0.2s linear;
  box-shadow: 0 0 20px #22355A;
  font-weight: 600;
  text-shadow: 0 0 10px #000000;
  cursor: pointer;
}
.middle-content button:hover{
  gap: 20px;
}
.middle-content button img{
  height: 30px;
  width: 30px;
  filter: invert(1);
  margin: 0;
}

.card-content h1{
  font-size: 40px;
  font-weight: 600;
  color: #22355A;
}
